export LANG='en_US.UTF-8'
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export EDITOR='micro'
export VISUAL='micro'
export MICRO_TRUECOLOR='1'
export BROWSER='/usr/bin/firefox'

export _JAVA_AWT_WM_NONREPARENTING=1 
export _JAVA_OPTIONS='-Dsun.java2d.opengl=true'

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_DIRS="$HOME/.local/share:/usr/local/share:/usr/share"

export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export XCURSOR_PATH="/usr/share/icons:$XDG_DATA_HOME/icons"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export REDISCLI_HISTFILE="$XDG_DATA_HOME/redis/rediscli_history"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"
export PYENV_ROOT="$XDG_DATA_HOME/pyenv"
export WAKATIME_HOME="$XDG_CONFIG_HOME/wakatime"

export QT_QPA_PLATFORM='wayland;xcb'
export QT_QPA_PLATFORMTHEME='qt6ct'
export QT_AUTO_SCREEN_SCALE_FACTOR='1'
export GDK_SCALE='1'


export ANDROID_HOME="/opt/android-sdk"
export ANDROID_AVD_HOME="$XDG_CONFIG_HOME/.android/avd"
export PATH="$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$PATH"

export PATH="$PATH:$HOME/.dotnet/tools"
export PATH="/home/kuugang/.local/bin:$PATH"

export EDGE_PATH="/usr/bin/brave"
